VITE_SUPABASE_PROJECT_ID="lwcfnoajclekuzqoxdhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Y2Zub2FqY2xla3V6cW94ZGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjExNjksImV4cCI6MjA3NTQzNzE2OX0.RcJw1tvzrxLZ0SOFrczfcKAa05trKOAGtULt5db1Lsg"
VITE_SUPABASE_URL="https://lwcfnoajclekuzqoxdhv.supabase.co"
